# Gradle Configuration - MINIMAL Memory Usage
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=false
org.gradle.configureondemand=false

# Kotlin Configuration - EXTREME Memory Conservation
kotlin.code.style=official
kotlin.incremental=false
kotlin.incremental.android=false
kotlin.incremental.java=false
kotlin.incremental.js=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx128m -Xms64m -XX:+UseSerialGC

# Kotlin 2.2.0 Specific Features
kotlin.jvm.default=all
kotlin.experimental.tryK2=true
kotlin.jvm.target.validation.mode=warning
kotlin.incremental.useClasspathSnapshot=true

# Android Configuration
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=true
android.defaults.buildfeatures.renderscript=true
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Compose Configuration
android.experimental.enableArtProfiles=true

# Build Performance - EXTREME Memory Conservation
org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx256m -Xms64m -XX:MaxMetaspaceSize=256m -XX:+UseSerialGC -Dfile.encoding=UTF-8

# KSP Configuration
ksp.incremental=true
ksp.incremental.intermodule=true

# JVM Target
kotlin.jvm.target.validation.mode=warning